uniform float4x4 ViewProj;
uniform texture2d image;
uniform float targetWidth;
uniform float targetHeight;
uniform float blurSize;
uniform float sigma = 30.0;
// uniform float downscale; // downscale factor, should be > 1.0

sampler_state clampSampler {
    Filter = LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertData {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v_in) {
    VertData vert_out;
    vert_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv  = v_in.uv;
    return vert_out;
}

float4 PShader(VertData v_in) : TARGET
{
    float pi = 6.28318530718; // Pi*2

    float directions = 16.0; // BLUR DIRECTIONS (Default 16.0 - More is better but slower)
    float quality = 3.0; // BLUR QUALITY (Default 4.0 - More is better but slower)
    float size = 20.0; // BLUR SIZE (Radius)

    float2 resolution = float2(targetWidth, targetHeight);
    float2 uv = v_in.uv;
    float2 radius = size/resolution;

    float4 color = image.Sample(clampSampler, uv);

    // Blur calculations
    for( float d=0.0; d<pi; d+=pi/directions)
    {
		for(float i=1.0/quality; i<=1.0; i+=1.0/quality)
        {
			color += image.Sample(clampSampler, uv+float2(cos(d),sin(d))*radius*i);		
        }
    }

    color /= quality * directions - 1;
    return color;
}

technique Draw {
    pass {
        vertex_shader = VSDefault(v_in);
        pixel_shader  = PShader(v_in);
    }
}